# license-parser

./: LICENSE  README.md  pom.xml
src/main/java/co/closeit/licenseparser/: ApplicationParameters.java  LicenseParser.java
src/main/java/co/closeit/licenseparser/model/: Dependency.java  License.java  LicenseType.java  ReplacementTag.java
src/main/java/co/closeit/licenseparser/parser/: CustomJsonParser.java  MavenLicenseParser.java  NPMLicenseParser.java
src/main/java/co/closeit/licenseparser/writer/: ExcelWriter.java  TextWriter.java
src/main/resources/licenses/: AFL2.1.txt  Apache1.1.txt  BouncyCastle.txt  CC0.txt  CC3.txt  CC4.txt  CDDL1.0.txt  EclipseDistribution1.0.txt  EclipsePublic1.0.txt  GNUGPL2.0withClassPathException.txt  ISC.txt  JSON.txt  MPL1.1.txt
